## Introduction

Our project, picto-search, is all about helping out a group of under-served users that our group partner, Kyle, brought to our attention. The main goal of picto-search is to provide users who have some sort of cognitive impairment the ability to search for web content on their own. We will do this by setting up a web application where users will be able to look at a grid of pictures and select what category of content they want to watch. By clicking on a picture of a category this will use the youtube api to go and search for videos related to that picture. They will also have the ability to create a favorites playlist filled with videos they enjoy.

## Collective College Experiences

The classes I believe will help me on this project are Requirements Engineering, Software Engineering, and Database design. The reason I think that Requirements Engineering will be so important is because this application needs to be built in collaboration with our potential user base. Having good software requirements is imperative to the success of this project. My Software Engineering class is important as well because it was all about the process of building software and there are many techniques I learned that will benefit this project. Finally my Database Design course will come in handy because it taught me how to correctly design database schema and the pitfalls in poor database design.

As much as my classes helped I think it was co-op that gave me a lot of the practical skills I need in order to complete this project. All of my co-op rotations I worked on some aspect of full stack web development. Whether I was writing backend business logic or creating the front end web UI, each of my co-ops provided me an opportunity to work on some part of the stack if not the full stack. I also had some focus on testing when I worked at Disney and Great American Insurance as well. There I wrote full automation testing frameworks to assist with software quality. This will be useful to our group in order to ensure quality in the software we write. All of my co-op experiences line up well with what we are trying to do for our project.

## Motivation and Preliminary Approach

My motivation for this project comes from the fact that it was suggested by one of our teammates. It is an application that him and his family would directly see a benefit from as well as other families in their situation. I have worked at companies where we work to help our users, but I have not been involved in a project that so closely relates and impacts people I know. Our preliminary approach to designing this really came from talking to Kyle about what he thinks the application would need to be successful from his family's perspective. After talking with him we decided that creating a web based UI would be perfect for solving this problem and settle on that stack we'd used to build it.

My expected results and accomplishments for this project will be to release a full web application to the public. For this project to really succeed we will need a user base to help guide us on our development journey. From the sounds of it, there seems to be a community of users that Kyle's family is part of that may help with that. A big accomplishment would be to get those users to not only help aid in the development of this project but also they would ideal keep using it afterwards. That would be the ultimate validation for us on whether or not we had done a good job. If people keep using it then we know that we built something that helps people. We also have identified some stretch goals that would be awesome accomplishments if we could get them done. They would also contribute greatly towards our goal of a continued user base.
